{
  "configurations" : [
    {
      "id" : "408BB7A8-6D72-48FA-93DB-75FE80200B92",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "530E0FC529DEE32D0099E4CF",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
